<Relativelayout xmlns:>
xmlms:tools="http://................
android:layout_width="match_parent"
android:layout_height="match_parent"
//android:background="color/teal_200"//
//android:padding="24dp"//
tools:context=".mainactivity">

<TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/total_question"
      android:text="Total Question"
      android:layout_centerinhorizontal="true"
      android:textsize="20dp"/>

<TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/question"
      android:textStyle="bold"
      android:text="This will be the question"
      android:textColor="@color/white"
      android:textSize="24dp"
      android:textAlignment="center"
      android:layout_margin="20dp"
      android:layout_above="@id/choices_layout"/>
      
      


<LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/choices_layout" 
      android:layout_centerinParent="true" 
      android:orientation="vertical" 

<Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ans_A" 
      android:layout_margin="5dp"
      android:backgroundTint="@color/white"
      android:text="Ans A"
      android:textcolor="@color/black"/>

<Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ans_B" 
      android:layout_margin="5dp"
      android:backgroundTint="@color/white"
      android:text="Ans B"
      android:textcolor="@color/black"/>

<Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ans_C" 
      android:layout_margin="5dp"
      android:backgroundTint="@color/white"
      android:text="Ans C"
      android:textcolor="@color/black"/>

<Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ans_D" 
      android:layout_margin="5dp"
      android:backgroundTint="@color/white"
      android:text="Ans D"
      android:textcolor="@color/black"/>

</LinearLayout>

<Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/submit_btn"
      android:text="Submit"
      android:layout_below="@id/choices_layout"
      android:layout_marginTop="40dp"/> 
     

</RelativeLayout>
          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

mainactivity.java
-----------------------

com.gtaappdevelopers.quizapp(thei ek vodd astha)
->rightclick->new->modelclass->QuestionAnswer(To write all question Answer)
----------------------------------------------------------------------------------------------
QuestionAnswer.java
----------------------------

package easy.tuto.myquizapplication;

public class QuestionAnswer {

    public static String question[] ={
            "Which company owns the android?",
            "Which one is not the programming language?",
            "Where you are watching this video?",
            "Which company owns the Apple?"
    };

    public static String choices[][] = {
            {"Google","Apple","Nokia","Samsung"},
            {"Java","Kotlin","Notepad","Python"},
            {"Facebook","Whatsapp","Instagram","Youtube"},
            {"Google","Apple","Nokia","Samsung"}
    };

    public static String correctAnswers[] = {
            "Google",
            "Notepad",
            "Youtube",
            "Apple"
    };

}

--------------------------------------------------------------------------------------------------------------------------------------------------------------
MainActivity.java
--------------------------------------------------------------------

package easy.tuto.myquizapplication;

import androidx.appcompat.app.AppCompatActivity;

import android.app.AlertDialog;
import android.graphics.Color;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity implements View.OnClickListener{

    TextView totalQuestionsTextView;
    TextView questionTextView;
    Button ansA, ansB, ansC, ansD;
    Button submitBtn;

    int score=0;
    int totalQuestion = QuestionAnswer.question.length;
    int currentQuestionIndex = 0;
    String selectedAnswer = "";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        totalQuestionsTextView = findViewById(R.id.total_question);
        questionTextView = findViewById(R.id.question);
        ansA = findViewById(R.id.ans_A);
        ansB = findViewById(R.id.ans_B);
        ansC = findViewById(R.id.ans_C);
        ansD = findViewById(R.id.ans_D);
        submitBtn = findViewById(R.id.submit_btn);

        ansA.setOnClickListener(this);
        ansB.setOnClickListener(this);
        ansC.setOnClickListener(this);
        ansD.setOnClickListener(this);
        submitBtn.setOnClickListener(this);

        totalQuestionsTextView.setText("Total questions : "+totalQuestion);

        loadNewQuestion();




    }

    @Override
    public void onClick(View view) {

        ansA.setBackgroundColor(Color.WHITE);
        ansB.setBackgroundColor(Color.WHITE);
        ansC.setBackgroundColor(Color.WHITE);
        ansD.setBackgroundColor(Color.WHITE);

        Button clickedButton = (Button) view;
        if(clickedButton.getId()==R.id.submit_btn){
            if(selectedAnswer.equals(QuestionAnswer.correctAnswers[currentQuestionIndex])){
                score++;
            }
            currentQuestionIndex++;
            loadNewQuestion();


        }else{
            //choices button clicked
            selectedAnswer  = clickedButton.getText().toString();
            clickedButton.setBackgroundColor(Color.MAGENTA);

        }

    }

    void loadNewQuestion(){

        if(currentQuestionIndex == totalQuestion ){
            finishQuiz();
            return;
        }

        questionTextView.setText(QuestionAnswer.question[currentQuestionIndex]);
        ansA.setText(QuestionAnswer.choices[currentQuestionIndex][0]);
        ansB.setText(QuestionAnswer.choices[currentQuestionIndex][1]);
        ansC.setText(QuestionAnswer.choices[currentQuestionIndex][2]);
        ansD.setText(QuestionAnswer.choices[currentQuestionIndex][3]);

    }

    void finishQuiz(){
        String passStatus = "";
        if(score > totalQuestion*0.60){
            passStatus = "Passed";
        }else{
            passStatus = "Failed";
        }

        new AlertDialog.Builder(this)
                .setTitle(passStatus)
                .setMessage("Score is "+ score+" out of "+ totalQuestion)
                .setPositiveButton("Restart",(dialogInterface, i) -> restartQuiz() )
                .setCancelable(false)
                .show();


    }

    void restartQuiz(){
        score = 0;
        currentQuestionIndex =0;
        loadNewQuestion();
    }

}


